<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/3.4.1/css/bootstrap.min.css} " />

    <!-- Custom dark mode styles -->
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #fff;
        }

        table {
            color: #fff;
        }

        /* Customizing table colors */
        th,
        td {
            border: 1px solid #444;
            background-color: #444; /* Set the background color for all rows */
        }

        /* Styling buttons */
        .btn {
            color: #fff;
        }

        /* Styling links */
        a {
            color: #00ffcc;
        }

        /* Dark mode for Bootstrap alerts */
        .alert {
            background-color: #444;
            border-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Todo List</h1>
    <hr />
    <p th:text="|Happy ${today}|">Today</p>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Description</th>
            <th>Completed</th>
            <th>Creation Date</th>
            <th>Completion Date</th>
            <th>Tasks</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item, row : ${todoItems}" th:class="${row.odd} ? 'odd-row' : 'even-row'">
            <td th:text="${item.id}">item_id</td>
            <td th:text="${item.title}">item_description</td>
            <td th:text="${item.description}">item_description</td>
            <td th:text="${item.complete}">item_complete</td>
            <td th:text="${item.creationTimeStamp}">item_created_date</td>
            <td th:text="${item.completionTimeStamp}">item_modified_date</td>
            <td>
                <div class="btn-group" role="group">
                    <a class="btn btn-info btn-sm mr-1" th:href="@{/edit/{id}(id=${item.id})}">Edit</a>
                    <form th:action="@{/delete/{id}(id=${item.id})}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                    <form th:action="@{/complete/{id}(id=${item.id})}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-success btn-sm">Complete</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <p><a class="btn btn-success" href="/create-todo">Add a Todo!</a></p>
</div>


<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.4.1/js/bootstrap.min.js}"></script>
</body>
</html>
